############################################################################################
# Group 4 #
###########

#
# call reladdr9
#
:call jaddr9 is group=4 & ins0707=0 & ins0003=0x1 & jaddr9
{
	call jaddr9;
}

#
# sp += imm10
# <G> add sp, imm10
#
:add sp, imm10 is group=4 & ins0004=0x02 & imm0812 & imm0507s & sp
[ imm10 = (imm0507s << 7) | (imm0812 << 2); ]
{
	sp = sp + imm10;
}

#
# goto reladdr12
#
:goto jaddr12 is group=4 & ins0203=1 & jaddr12
{
	goto jaddr12;
}

#
# rA = rB + imm5
# <G> add rA, rB, imm5
#
:add regAl, regBl, imm0812 is group=4 & ins0707=0 & ins0303=1 & regAl & regBl & imm0812
{
	regAl = regBl + imm0812;
}

#
# rA = sp + imm7
# <G> add rA, sp, imm7
#
:add regAl, sp, imm7 is group=4 & ins0707=1 & ins0304=1 & regAl & sp & imm0812 & imm0506
[ imm7 = (imm0506 << 5) | imm0812; ]
{
	regAl = sp + imm7;
}
