############################################################################################
# Group 2 #
###########

#
# rA = [sp + reladdr8]
# lw rA, sp, reladdr8
#
:lw regAl, sp, raddr8 is group=2 & ins1112=0 & regAl & sp & addr0305s & addr0610
[ raddr8 = (addr0305s << 7) | (addr0610 << 2); ]
{
	local addr:4 = sp + raddr8;
	regAl = *:4 addr;
}

#
# rA = [rB + reladdr5]
# lw rA, rB, reladdr5
#
:lw regAl, regBl, raddr5 is group=2 & ins1112=1 & regAl & regBl & addr0610s
[ raddr5 = addr0610s << 2; ]
{
	local addr:4 = regBl + raddr5;
	regAl = *:4 addr;
}

#
# rA = h[rB + reladdr5]
# lhz rA, rB, reladdr5
#
:lhz regAl, regBl, raddr5 is group=2 & ins1112=2 & regAl & regBl & addr0609s & addr1010
[ raddr5 = (addr0609s << 2) | (addr1010 << 1); ]
{
	local addr:4 = regBl + raddr5;
	regAl = zext(*:2 addr);
}

#
# rA = b[rB + reladdr5]
# lbz rA, rB, reladdr5
#
:lbz regAl, regBl, raddr5 is group=2 & ins1112=3 & regAl & regBl & addr0608s & addr0910
[ raddr5 = (addr0608s << 2) | addr0910; ]
{
	local addr:4 = regBl + raddr5;
	regAl = zext(*:1 addr);
}
