##################
#
# Stack Operations
#
##################

:pop {ins0003} is group=6 & ins0412=0x000 & ins0003
{
	
}

:pop {pc, ins0003} is group=6 & ins0412=0x001 & ins0003 & pc
{
	pc = *:4 sp;
	sp = sp + 4;
	return [pc];
}

:push {ins0003} is group=6 & ins0412=0x020 &  ins0003
{
	
}

:push {rets, ins0003} is group=6 & ins0412=0x021 & ins0003 & rets
{
	sp = sp - 4;
	*:4 sp = rets;
}

####################################################################################

#
# {sr`ABCDEFGH`<sfr0-7>} = [sp++]
# pops {sr`ABCDEFGH`<sfr0-7>}
#
###:pops {imm0007} is group=6 & ins0812=0x04 & imm0007

#
# [--sp] = {sr`ABCDEFGH`<sfr0-7>}
# pushs {sr`ABCDEFGH`<sfr0-7>}
#
###:pushs {imm0007} is group=6 & ins0812=0x05 & imm0007
