############################################################################################
# Group 4 #
###########

#
# rA = imm8s
# movs rA, imm8s
#
:movs regAl, imm0310s is group=4 & ins1112=0 & imm0310s & regAl
{
	regAl = imm0310s;
}

#
# rA += imm8s
# add rA, imm8s
#
:add regAl, imm0310s is group=4 & ins1112=1 & imm0310s & regAl
{
	regAl = regAl + imm0310s;
}

#
# rA = sp + imm8s
# add rA, sp, imm8s
#
:add regAl, sp, imm0310s is group=4 & ins1112=2 & imm0310s & regAl & sp
{
	regAl = sp + imm0310s;
}

#
# cmp rA, imm8s
#
:cmp regAl, imm0310s is group=4 & ins1112=3 & imm0310s & regAl
{
	$(N) = regAl s< imm0310s;
	$(Z) = regAl == imm0310s;
	$(C) = regAl < imm0310s;
	# TODO $(V)
}
