##################
#
# Load/Store
#
##################


###########################################################################################
# Load Word
###########################################################################################

#
# rA = [rB+simm7m4]
# <G> lw rA, [rB + simm7m4]
#
:lw regAl, [regBl + simm7m4] is group=3 & ins0707=0 & ins0303=0 & regAl & regBl & imm0812s
[ simm7m4 = (imm0812s << 2); ]
{
	local addr:4 = regBl + simm7m4;
	regAl = *:4 addr;
}

###########################################################################################
# Load Halfword (zero extend)
###########################################################################################

#
# rA = h[rB+simm6m2] (u)
# <G> lh.z rA, [rB + simm6m2]
#
:lh.z regAl, [regBl + simm6m2] is group=3 & ins0707=0 & ins0303=1 & regAl & regBl & imm0812s
[ simm6m2 = (imm0812s << 1); ]
{
	local addr:4 = regBl + simm6m2;
	regAl = zext(*:2 addr);
}

###########################################################################################
# Load Byte (zero extend)
###########################################################################################

#
# rA = b[rB+simm5] (u)
# <G> lb.z rA, [rB + simm5]
#
:lb.z regAl, [regBl + imm0812s] is group=2 & ins0707=0 & ins0303=1 & regAl & regBl & imm0812s
{
	local addr:4 = regBl + imm0812s;
	regAl = zext(*:1 addr);
}

###########################################################################################
# Store Word
###########################################################################################

#
# [rB+simm7m4] = rA
# <G> sw rA, [rB + simm7m4]
#
:sw regAl, [regBl + simm7m4] is group=3 & ins0707=1 & ins0303=0 & regAl & regBl & imm0812s
[ simm7m4 = (imm0812s << 2); ]
{
	local addr:4 = regBl + simm7m4;
	*:4 addr = regAl:4;
}

###########################################################################################
# Store halfword
###########################################################################################

#
# h[rB+simm6m2] = rA
# <G> sh rA, [rB + simm6m2]
#
:sh regAl, [regBl + simm6m2] is group=3 & ins0707=1 & ins0303=1 & regAl & regBl & imm0812s
[ simm6m2 = (imm0812s << 1); ]
{
	local addr:4 = regBl + simm6m2;
	*:2 addr = regAl:2;
}

###########################################################################################
# Store Byte
###########################################################################################

#
# b[rB+simm5] = rA
# <G> sb rA, [rB + simm5]
#
:sb regAl, [regBl + imm0812s] is group=2 & ins0707=1 & ins0303=1 & regAl & regBl & imm0812s
{
	local addr:4 = regBl + imm0812s;
	*:1 addr = regAl:1;
}
