##################
#
# Load Immediate
#
##################

###########################################################################################
# Sign-extended load
###########################################################################################

#
# rA = imm8s
# movs rA, imm8s
#
:movs regAl, imm0310s is group=4 & ins1112=0 & imm0310s & regAl
{
	regAl = imm0310s;
}

#
# rA = simm16
# movs rA, simm16
#
:movs regAf, imm1631s is group=7 & ins0712=0x15 & ins0305=2 & regAf ; imm1631s
{
	regAf = imm1631s;
}

#
# sfrA = simm16
# movs sfrA, simm16
#
:movs sregAf, imm1631s is group=7 & ins0712=0x15 & ins0305=3 & sregAf ; imm1631s
{
	sregAf = imm1631s;
}

###########################################################################################
# Zero-extended load
###########################################################################################

#
# rA = imm16
# movz rA, imm16
#
:movz regAf, imm1631 is group=7 & ins0712=0x14 & ins0305=2 & regAf ; imm1631
{
	regAf = imm1631;
}

#
# sfrA = imm16
# movz sfrA, imm16
#
:movz sregAf, imm1631 is group=7 & ins0712=0x14 & ins0305=3 & sregAf ; imm1631
{
	sregAf = imm1631;
}

#
# rA = xval
# movz rA, xval
#
:movz regE, spimm2431 is (group=7 & ins0412=0x0A2 ; regE) & spimm2431
{
	regE = spimm2431;
}

###########################################################################################
# Register low part load
###########################################################################################

#
# rA.l = imm16
# movl rA, imm16
#
:movl regAf, imm1631 is group=7 & ins0712=0x14 & ins0305=0 & regAf ; imm1631
{
	regAf[0,16] = imm1631;
}

#
# sfrA.l = imm16
# movl sfrA, imm16
#
:movl sregAf, imm1631 is group=7 & ins0712=0x14 & ins0305=1 & sregAf ; imm1631
{
	sregAf[0,16] = imm1631;
}

###########################################################################################
# Register high part load
###########################################################################################

#
# rA.h = imm16
# movh rA, imm16
#
:movh regAf, imm1631 is group=7 & ins0712=0x15 & ins0305=0 & regAf ; imm1631
{
	regAf[16,16] = imm1631;
}

#
# sfrA.h = imm16
# movh sfrA, imm16
#
:movh sregAf, imm1631 is group=7 & ins0712=0x15 & ins0305=1 & sregAf ; imm1631
{
	sregAf[16,16] = imm1631;
}
