############################################################################################
# Group 3 #
###########

#
# rA = [rB+reladdr7]
# <G> lw rA, reladdr7
#
:lw regAl, regBl, rel7 is group=3 & ins0707=0 & ins0303=0 & regAl & regBl & imm0812s
[ rel7 = (imm0812s << 2); ]
{
	local addr:4 = regBl + rel7;
	regAl = *:4 addr;
}

#
# [rB+reladdr7] = rA
# <G> sw rA, reladdr7
#
:sw regAl, regBl, rel7 is group=3 & ins0707=1 & ins0303=0 & regAl & regBl & imm0812s
[ rel7 = (imm0812s << 2); ]
{
	local addr:4 = regBl + rel7;
	*:4 addr = regAl;
}

#
# rA = h[rB+reladdr6] (u)
# <G> lhz rA, reladdr6
#
:lhz regAl, regBl, rel6 is group=3 & ins0707=0 & ins0303=1 & regAl & regBl & imm0812s
[ rel6 = (imm0812s << 1); ]
{
	local addr:4 = regBl + rel6;
	regAl = zext(*:2 addr);
}

#
# h[rB+reladdr7] = rA
# <G> sh rA, reladdr7
#
:sh regAl, regBl, rel6 is group=3 & ins0707=1 & ins0303=1 & regAl & regBl & imm0812s
[ rel6 = (imm0812s << 1); ]
{
	local addr:4 = regBl + rel6;
	*:2 addr = regAl;
}
