<?xml version="1.0" encoding="UTF-8" ?>
<compiler_spec>
	<data_organization>
		<absolute_max_alignment    value="0" />
		<machine_alignment         value="4" />
		<default_alignment         value="1" />
		<default_pointer_alignment value="4" />

		<pointer_size   value="4" />
		<short_size     value="2" />
		<integer_size   value="4" />
		<long_size      value="4" />
		<long_long_size value="8" />

		<size_alignment_map>
			<entry size="1" alignment="1" />
			<entry size="2" alignment="2" />
			<entry size="4" alignment="4" />
			<entry size="8" alignment="4" />
		</size_alignment_map>
	</data_organization>

	<global>
		<range space="ram" />
	</global>

	<stackpointer register="sp" space="ram" growth="negative" />
	<funcptr align="2" />

	<returnaddress>
		<register name="rets" />
	</returnaddress>

	<default_proto>
		<prototype name="__stdcall" extrapop="0" stackshift="0" strategy="register">
			<input>
				<pentry minsize="1" maxsize="4">
					<register name="r0" />
				</pentry>
				<pentry minsize="1" maxsize="4">
					<register name="r1" />
				</pentry>
				<pentry minsize="1" maxsize="4">
					<register name="r2" />
				</pentry>
				<pentry minsize="1" maxsize="4">
					<register name="r3" />
				</pentry>
				<pentry minsize="1" maxsize="500" align="4">
					<addr offset="0" space="stack" />
				</pentry>
			</input>

			<output>
				<pentry minsize="1" maxsize="4">
					<register name="r0" />
				</pentry>
				<pentry minsize="5" maxsize="8">
					<addr space="join" piece1="r0" piece2="r1" />
				</pentry>
			</output>
		</prototype>
	</default_proto>
</compiler_spec>
