############################################################################################
# Group 1 #
###########

#
# if (rA == 0) goto reladdr7
# jz rA, reladdr7
#
:jz regAl, jaddr7 is group=1 & ins1112=0 & ins0303=0 & jaddr7 & regAl
{
	if (regAl == 0)
		goto jaddr7;
}

#
# if (rA != 0) goto reladdr7
# jnz rA, reladdr7
#
:jnz regAl, jaddr7 is group=1 & ins1112=0 & ins0303=1 & jaddr7 & regAl
{
	if (regAl != 0)
		goto jaddr7;
}

#
# rA = [addr(reladdr8)]
# lw rA, reladdr8
#
:lw regAl, raddr8 is group=1 & ins1112=1 & regAl & addr0305s & addr0610
[ raddr8 = (addr0305s << 7) | (addr0610 << 2); ]
{
	local addr:4 = (inst_next & ~3) + raddr8;
	regAl = *:4 addr;
}

#
# {r`ABCDEFGH`<r0-r7>} = [rD++]
# lm {r`ABCDEFGH`<r0-r7>}, rD
#
###:lm {imm0007}, regDl is group=0 & imm1112=2 & imm0007

#
# [rD++] = {r`ABCDEFGH`<r0-r7>}
# sm {r`ABCDEFGH`<r0-r7>}, rD
#
###:sm {imm0007}, regDl is group=0 & imm1112=3 & imm0007
