##################
#
# Bit Operations
#
##################

###########################################################################################
# Set bit
###########################################################################################

#
# rA |= (1<<shamt)
# <G> bitset rA, shamt
#
:bitset regAl, imm0812 is group=1 & ins0307=0x06 & regAl & imm0812
{
	regAl = regAl | (1 << imm0812);
}

###########################################################################################
# Toggle bit
###########################################################################################

#
# rA ^= (1<<shamt)
# <G> bittgl rA, shamt
#
:bittgl regAl, imm0812 is group=1 & ins0307=0x07 & regAl & imm0812
{
	regAl = regAl ^ (1 << imm0812);
}

###########################################################################################
# Clear bit
###########################################################################################

#
# rA &= ~(1<<shamt)
# <G> bitclr rA, shamt
#
:bitclr regAl, imm0812 is group=1 & ins0307=0x17 & regAl & imm0812
{
	regAl = regAl & ~(1 << imm0812);
}
