##################
#
# Bit Operations
#
##################

###########################################################################################
# Set bit
###########################################################################################

#
# rA |= (1<<shamt)
# <G> bitset rA, shamt
#
:bitset regA, imm0711 is group=5 & ins1212=1 & ins0405=1 & ins0606=0 & regA & imm0711
{
	regA = regA | (1 << imm0711);
}

###########################################################################################
# Toggle bit
###########################################################################################

#
# rA ^= (1<<shamt)
# <G> bittgl rA, shamt
#
:bittgl regA, imm0711 is group=5 & ins1212=1 & ins0405=3 & ins0606=0 & regA & imm0711
{
	regA = regA ^ (1 << imm0711);
}

###########################################################################################
# Clear bit
###########################################################################################

#
# rA &= ~(1<<shamt)
# <G> bitclr rA, shamt
#
:bitclr regA, imm0711 is group=5 & ins1212=1 & ins0405=3 & ins0606=1 & regA & imm0711
{
	regA = regA & ~(1 << imm0711);
}
